CatalogueAvalonia/Views/ViewItems/ServerStatusView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CatalogueAvalonia.ViewModels.ItemViewModel"
             x:DataType="vm:ServerStatusViewModel"
             mc:Ignorable="d" Height="200" Width="350"
             x:Class="CatalogueAvalonia.Views.ViewItems.ServerStatusView">
    <Grid RowDefinitions="25, *, 40"
          ColumnDefinitions="5*, 3*"
          Margin="5">
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Статус сервера"
                   FontWeight="Light"
                   FontSize="13"
                   VerticalAlignment="Center"/>
        <StackPanel Grid.Row="0" Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Border CornerRadius="15"
                    Background="{Binding StatusColor}"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Height="12"
                    Width="12"/>
            <TextBlock Text="{Binding Status}"
                       FontWeight="Light"
                       FontSize="13"
                       Margin="8,0,0,0"/> 
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="0"
                  Grid.ColumnSpan="2"
                  IsReadOnly="True"
                  RowHeight="20"
                  ItemsSource="{Binding Comments}">
                <DataGrid.Columns>
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding }">
                                <DataGridTextColumn.Header>
                                        <TextBlock Height="16"
                                                   Text="Вывод" FontSize="13"/>
                                </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="Запустить"
                IsEnabled="{Binding !HasStarted}"
                Command="{Binding StartListeningCommand}"
                FontSize="13"
                Background="#e6e6e6"
                HorizontalAlignment="Right"/>
        <Button Grid.Row="2"
                Grid.Column="0"
                IsEnabled="{Binding HasStarted}"
                Command="{Binding StopListeningCommand}"
                Content="Остановить"
                FontSize="13"
                Background="#e6e6e6"
                HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
