CatalogueAvalonia/Views/CatalogueView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="650"
             xmlns:vm="using:CatalogueAvalonia.ViewModels"
             x:Class="CatalogueAvalonia.Views.CatalogueView"
             x:CompileBindings="False">
    <Design.DataContext>
        <vm:CatalogueViewModel />
    </Design.DataContext>
    <Grid>
        <Button IsVisible="False"
                HotKey="Ctrl+M"
                Height="1"
                Width="1"
                Command="{Binding HotKeyCtrlMCommand}"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              RowDefinitions="5, 149*, 160*, 130*, 75*"
              Margin="10">
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel>
                    <Label Content="Поиск По номеру"
                           FontSize="13"
                           Foreground="#505050" />
                    <TextBox HorizontalAlignment="Stretch"
                             FontSize="16"
                             Text="{Binding PartUniValue}" />
                </StackPanel>

                <StackPanel Margin="0, 10, 0, 0">
                    <Label Content="Поиск По названию"
                           FontSize="13"
                           Foreground="#505050" />
                    <TextBox HorizontalAlignment="Stretch"
                             Text="{Binding PartName}"
                             FontSize="16" />
                </StackPanel>
            </StackPanel>
            <Border Grid.Row="2"
                    BorderBrush="#50505020"
                    BorderThickness="1">
                <Grid>
                    <TextBlock Text="Изабражение не выбрано/установленно"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="10"
                               IsVisible="{Binding !IsImgVisible}"
                               Foreground="#505050"/>
                    <Image Source="{Binding ItemsImg}"/>
                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            CommandParameter="{Binding $parent[Window]}"
                            Command="{Binding OpenImageInDialogueCommand}"
                            Background="Transparent"
                            Height="40"
                            Width="40">
                        <Image Source="../Assets/fullscreen.png"/>
                    </Button>
                    <Grid Background="Gray"
                          Opacity="0.5"
                          IsVisible="{Binding IsImgLoading}">
                        <ui:ProgressRing BorderThickness="3"
                                         Height="20"
                                         IsEnabled="{Binding IsImgLoading}"
                                         IsVisible="{Binding IsImgLoading}"
                                         IsIndeterminate="True" 
                                         Background="LightGray"/>
                    </Grid>
                </Grid>
            </Border>
            <Button Grid.Row="4"
                    Command="{Binding AddNewPartCommand}"
                    CommandParameter="{Binding $parent[Window]}"
                    Content="Добавить запчасть"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    MinHeight="40"
                    MinWidth="180" />
        </Grid>
        <ui:ProgressRing Grid.Column="1"
                         BorderThickness="3"
                         Height="50"
                         Width="50"
                         IsEnabled="{Binding IsLoaded}"
                         IsVisible="{Binding IsLoaded}"
                         IsIndeterminate="True" />
        <Grid Column="1"
              RowDefinitions="*, 30">
                <TreeDataGrid Grid.Row="0"
                          Margin="0, 10, 0, 10"
                          Source="{Binding CatalogueModels}"
                          DoubleTapped="InputElement_OnDoubleTapped"
                          KeyDown="InputElement_OnKeyDown">
                <TreeDataGrid.Styles>
                    <Style Selector="TreeDataGrid TreeDataGridRow">
                        <Setter Property="BorderThickness" Value="0,1,0,0"/>
                        <Setter Property="BorderBrush" Value="DarkGray"/>
                        <Setter Property="Foreground" Value="{Binding TextColor}"/>
                        <Setter Property="Background" Value="{Binding RowColor}" />
                    </Style>
                </TreeDataGrid.Styles>
                <TreeDataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать Запчасти"
                                  Command="{Binding EditCatalogueCommand}" 
                                  CommandParameter="{Binding $parent[Window]}" />
                        <MenuItem Header="Редактировать Цены"
                                  Command="{Binding EditPricesCommand}" 
                                  CommandParameter="{Binding $parent[Window]}" />
                        <MenuItem Header="Редактировать картинку"
                                  Command="{Binding SetImgsPartCommand}" 
                                  CommandParameter="{Binding $parent[Window]}" />
                        <MenuItem Header="Сменить цвет"
                                  Command="{Binding ChangeColorCommand}"
                                  CommandParameter="{Binding $parent[Window]}"/>
                        <MenuItem Header="Удалить запчасть"
                                  Command="{Binding DeleteSoloCommand}"
                                  CommandParameter="{Binding $parent[Window]}" />
                        <MenuItem Header="Удалить группу запчастей"
                                  Command="{Binding DeleteGroupCommand}" 
                                  CommandParameter="{Binding $parent[Window]}" />
                    </ContextMenu>
                </TreeDataGrid.ContextMenu>
            </TreeDataGrid>
            <Border Grid.Row="1"
                    BorderBrush="#60606060"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    BorderThickness="0,0,0,1"
                    Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Сумма отображенных запчастей: "
                               FontSize="15"
                               FontWeight="Medium"/>
                    <TextBlock Text="{Binding TotalSum}"
                               FontSize="15"
                               FontWeight="SemiBold"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>