CatalogueAvalonia/Views/CatalogueView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="650"
             xmlns:vm="using:CatalogueAvalonia.ViewModels"
			 x:Class="CatalogueAvalonia.Views.CatalogueView"
			 x:CompileBindings="False">
	<Design.DataContext>
		<vm:CatalogueViewModel/>
	</Design.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MaxWidth="300"/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0"
			  RowDefinitions="5, 119*, 360*, 75*"
			  Margin="10">
			<StackPanel Grid.Row="1" Orientation="Vertical">
				<StackPanel>
					<Label Content="Поиск По номеру"
                           FontSize="13"
                           Foreground="#505050"/>
					<TextBox HorizontalAlignment="Stretch"
                             FontSize="16"
                             Text="{Binding PartUniValue}"/>
				</StackPanel>

				<StackPanel Margin="0, 10, 0, 0">
					<Label Content="Поиск По названию"
                           FontSize="13"
                           Foreground="#505050"/>
					<TextBox HorizontalAlignment="Stretch"
                             Text="{Binding PartName}"
                             FontSize="16"/>
				</StackPanel>
			</StackPanel>
			<Button Grid.Row="3"
                    Command=""
                    Content="Добавить запчасть"
                    FontSize="16"
					HorizontalAlignment="Center"
					HorizontalContentAlignment="Center"
                    MinHeight="40"
                    MinWidth="180"/>
		</Grid>
		<TreeDataGrid Grid.Column="1"
					  Margin="0, 10, 0, 10"
					  Source="{Binding CatalogueModels}">
			<TreeDataGrid.Styles>
				<Style Selector="TreeDataGrid TreeDataGridRow:nth-last-child(2n)">
					<Setter Property="Background" Value="#20808080"/>
				</Style>
            </TreeDataGrid.Styles>
			<TreeDataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Редактировать" 
							  Command="{Binding EditCatalogueCommand}" CommandParameter="{Binding $parent[Window]}" />
					<MenuItem Header="Удалить запчасть" 
							  Command="{Binding DeleteSoloCommand}" CommandParameter="{Binding $parent[Window]}"/>
					<MenuItem Header="Удалить группу запчастей" 
							  Command="{Binding DeleteGroupCommand}" CommandParameter="{Binding $parent[Window]}"/>
				</ContextMenu>
			</TreeDataGrid.ContextMenu>
		</TreeDataGrid>
	</Grid>
</UserControl>
