CatalogueAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CatalogueAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="1000" MinHeight="650"
        x:Class="CatalogueAvalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:view="using:CatalogueAvalonia.Views"
        Icon="/Assets/Untitled.ico"
        Title="CatalogueAvalonia">
    <Grid RowDefinitions="auto, *">
        <Menu Grid.Row="0">
            <MenuItem Header="Настройки">
                <MenuItem Header="Валюта"
                          CommandParameter="{Binding $parent[Window]}"
                          Command="{Binding OpenCurrencySettingsCommand}" />
                <MenuItem Header="Производители"
                          CommandParameter="{Binding $parent[Window]}"
                          Command="{Binding OpenProducersSettingsCommand}" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1"
                    BorderBrush="#20202020"
                    BorderThickness="0,1.8,0,0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Каталог" />
                </TabItem.Header>
                <view:CatalogueView DataContext="{Binding ViewModels[0]}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Контрагенты" />
                </TabItem.Header>
                <view:AgentView DataContext="{Binding ViewModels[1]}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Закупка" />
                </TabItem.Header>
                <view:ZakupkaView DataContext="{Binding ViewModels[2]}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Продажа" />
                </TabItem.Header>
                <view:ProdajaView DataContext="{Binding ViewModels[3]}" />
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>