CatalogueAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CatalogueAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="1000" MinHeight="650"
        x:Class="CatalogueAvalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:view="using:CatalogueAvalonia.Views"
        xmlns:viewitem="using:CatalogueAvalonia.Views.ViewItems"
        Icon="/Assets/Untitled.ico"
        Title="CatalogueAvalonia">
    <Window.Styles>
        <Style Selector="FlyoutPresenter.DefaultFlyout">
            <Setter Property="Background" Value="White" /> 
            <Setter Property="Padding" Value="0" />
        </Style>
    </Window.Styles>
    <Window.KeyBindings>
        <KeyBinding Gesture="ctrl+e"
                    Command="{Binding SetTextBoxVisOrUnvisCommand}"/>
    </Window.KeyBindings>
    <Window.Resources>
        <Animation Duration="0:0:0.2"
                   x:Key="TransitionUpAnimation"
                   x:SetterTargetType="Grid">
            <KeyFrame Cue="0%">
                <Setter Property="Opacity" Value="0.0"/>
            </KeyFrame>
            <KeyFrame Cue="100%">
                <Setter Property="Opacity" Value="1.0"/>
            </KeyFrame>
        </Animation>
        <Animation Duration="0:0:0.2"
                   x:Key="TransitionDownAnimation"
                   x:SetterTargetType="Grid">
            <KeyFrame Cue="0%">
                <Setter Property="Opacity" Value="1.0"/>
            </KeyFrame>
            <KeyFrame Cue="100%">
                <Setter Property="Opacity" Value="0.0"/>
            </KeyFrame>
        </Animation>
        
    </Window.Resources>
    <Grid RowDefinitions="auto, *">
        
        <Menu Grid.Row="0">
            <MenuItem Header="Настройки">
                <MenuItem Header="Валюта"
                          CommandParameter="{Binding $parent[Window]}"
                          Command="{Binding OpenCurrencySettingsCommand}" />
                <MenuItem Header="Производители"
                          CommandParameter="{Binding $parent[Window]}"
                          Command="{Binding OpenProducersSettingsCommand}" />
            </MenuItem>
        </Menu>
        <Button Grid.Row="0"
                Background="Transparent"
                Height="40"
                HorizontalAlignment="Right">
            <Image Source="../Assets/file.png"/>
            <Button.Flyout>
                <Flyout FlyoutPresenterClasses="DefaultFlyout">
                    <FlyoutPresenter Height="500"
                                     MinWidth="350"
                                     Background="White">
                        <viewitem:FilesAndNotificationsView
                            DataContext="{Binding ViewModels[4]}"/>
                    </FlyoutPresenter>
                </Flyout>
            </Button.Flyout>
            
        </Button>
        <TabControl Grid.Row="1"
                     SelectionChanged="SelectingItemsControl_OnSelectionChanged"
                    BorderBrush="#20202020"
                    BorderThickness="0,1.8,0,0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Каталог" />
                </TabItem.Header>
                <view:CatalogueView DataContext="{Binding ViewModels[0]}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Контрагенты" />
                </TabItem.Header>
                <view:AgentView DataContext="{Binding ViewModels[1]}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Закупка" />
                </TabItem.Header>
                <view:ZakupkaView DataContext="{Binding ViewModels[2]}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Продажа" />
                </TabItem.Header>
                <view:ProdajaView DataContext="{Binding ViewModels[3]}" />
            </TabItem>
            
        </TabControl>
        <Grid Row="1"
              x:Name="SearchGrid"
              VerticalAlignment="Stretch"
              Background="#55d3d3d3"
              IsVisible="{Binding IsVisAndEnb}"
              IsEnabled="{Binding IsVisAndEnb}"
              PointerPressed="InputElement_OnPointerPressed"
              HorizontalAlignment="Stretch"
              RowDefinitions="* ,30, 3*">
            <TextBox Grid.Row="1"
                     Text="{Binding FastSearch}"
                     Foreground="White"
                     FontSize="15"
                     Width="450"
                     VerticalAlignment="Center"
                     IsVisible="{Binding IsVisAndEnb}"
                     IsEnabled="{Binding IsVisAndEnb}"
                     FontWeight="Light">
                <TextBox.Styles>
                    <Style Selector="TextBox">
                        <Setter Property="Background" Value="#373b4d"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                    <Style Selector="TextBox:focus /template/ Border">
                        <Setter Property="Background" Value="#373b4d"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                    <Style Selector="TextBox:pointerover /template/ Border">
                        <Setter Property="Background" Value="#464b61"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Styles>
            </TextBox>
        </Grid>
    </Grid>
</Window>