CatalogueAvalonia/Views/ProdajaView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="650" d:DesignWidth="1200"
             x:Class="CatalogueAvalonia.Views.ProdajaView"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:vm="using:CatalogueAvalonia.ViewModels"
			 x:CompileBindings="False">
	<Design.DataContext>
		<vm:ProdajaViewModel/>
	</Design.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MaxWidth="250" MinWidth="50"/>
			<ColumnDefinition MaxWidth="1"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" Margin="10"
			  RowDefinitions="159*, 148*, 32*">
			<StackPanel Grid.Row="0">
				<StackPanel Margin="0, 10, 0, 0">
					<Label Content="С даты"
						   FontSize="15"
						   Foreground="#505050"/>
					<CalendarDatePicker HorizontalAlignment="Stretch"
									    SelectedDate="{Binding StartDate}"/>
				</StackPanel>
				<StackPanel Margin="0, 10, 0, 0">
					<Label Content="По дату"
						   FontSize="15"
                           Foreground="#505050"/>
					<CalendarDatePicker HorizontalAlignment="Stretch"
										SelectedDate="{Binding EndDate}"/>
				</StackPanel>
				<StackPanel Margin="0, 10, 0, 0">
					<Label Content="Контрагент"
                           FontSize="15"
                           Foreground="#505050"/>
					<ComboBox ItemsSource="{Binding Agents}"
                              HorizontalAlignment="Stretch"
                              SelectedItem="{Binding SelectedAgent}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
			</StackPanel>
			<Button Content="Новая Продажа"
					Grid.Row="2"
					IsEnabled="{Binding IsLoaded}"
                    Command="{Binding NewProdajaCommand}"
					CommandParameter="{Binding $parent[Window]}"
					FontSize="16"
					HorizontalContentAlignment="Center"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"/>
		</Grid>
		<GridSplitter Grid.Column="1"
					  BorderBrush="#20202020"
				      BorderThickness="1,0,0,0"
					  HorizontalAlignment="Stretch"/>
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" MinHeight="100"/>
				<RowDefinition MaxHeight="1"/>
				<RowDefinition Height="*" MinHeight="100"/>
			</Grid.RowDefinitions>
			<DataGrid Grid.Row="0"
					  CanUserReorderColumns="True"
					  CanUserResizeColumns="True"
					  SelectedItem="{Binding SelectedProdaja}"
                      ItemsSource="{Binding MainGroup}"
                      IsReadOnly="True">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Номер накладной"
                                        Width="*"
                                        Binding="{Binding Id}"/>
					<DataGridTextColumn Header="Дата"
                                        Width="*"
                                        Binding="{Binding Datetime}"/>
					<DataGridTextColumn Header="Покупатель"
                                        Width="*"
                                        Binding="{Binding AgentName}"/>
					<DataGridTextColumn Header="Сумма"
                                        Width="*"
                                        Binding="{Binding TotalSum}"/>
					<DataGridTextColumn Header="Валюта"
                                        Width="*"
                                        Binding="{Binding CurrencySign}"/>
				</DataGrid.Columns>
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Удалить"
								  Command="{Binding DeleteProdajaCommand}"
								  CommandParameter="{Binding $parent[Window]}"/>
						<MenuItem Header="Редактировать"
								  CommandParameter="{Binding $parent[Window]}"
								  Command="{Binding EditProdajaCommand}"/>
					</ContextMenu>
				</DataGrid.ContextMenu>
			</DataGrid>
			<GridSplitter Grid.Row="1"
						  BorderBrush="#20202020"
						  BorderThickness="0,2,0,0"
						  HorizontalAlignment="Stretch"/>
			<DataGrid Grid.Row="2"
					  ItemsSource="{Binding AltGroup}"
					  IsReadOnly="True"
					  CanUserReorderColumns="True"
					  CanUserResizeColumns="True">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Номер запчасти"
										Width="3*"
										Binding="{Binding UniValue}"/>
					<DataGridTextColumn Header="Название запчасти неоригинальное"
										Width="5*"
										Binding="{Binding MainCatName}"/>
					<DataGridTextColumn Header="Название запчасти оригинальное"
										Width="5*"
										Binding="{Binding MainName}"/>
					<DataGridTextColumn Header="Количество"
										Width="2.5*"
										Binding="{Binding Count}"/>
					<DataGridTextColumn Header="Цена"
										Width="2*"
										Binding="{Binding Price}"/>
					<DataGridTextColumn Header="Сумма"
										Width="2*"
										Binding="{Binding PriceSum}"/>

				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>
</UserControl>
