CatalogueAvalonia/Views/ProdajaView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="650" d:DesignWidth="1200"
             x:Class="CatalogueAvalonia.Views.ProdajaView"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:CatalogueAvalonia.ViewModels"
             x:CompileBindings="False">
    <Design.DataContext>
        <vm:ProdajaViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250" MinWidth="50" />
            <ColumnDefinition MaxWidth="1" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10"
              RowDefinitions="199*, 118*, 32*">
            <StackPanel Grid.Row="0">
                <StackPanel Margin="0, 10, 0, 0">
                    <Label Content="С даты"
                           FontSize="15"
                           Foreground="#505050" />
                    <CalendarDatePicker HorizontalAlignment="Stretch"
                                        SelectedDate="{Binding StartDate}" />
                </StackPanel>
                <StackPanel Margin="0, 10, 0, 0">
                    <Label Content="По дату"
                           FontSize="15"
                           Foreground="#505050" />
                    <CalendarDatePicker HorizontalAlignment="Stretch"
                                        SelectedDate="{Binding EndDate}" />
                </StackPanel>
                <StackPanel Margin="0, 10, 0, 0">
                    <StackPanel>
                        <TextBlock Text="Поиск по имени"
                                   FontSize="15"
                                   Foreground="#505050"/>
                        <TextBox Text="{Binding SearchFiled}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Контрагент"
                               FontSize="15"
                               Foreground="#505050" />
                        <ComboBox ItemsSource="{Binding Agents}"
                                  HorizontalAlignment="Stretch"
                                  IsDropDownOpen="{Binding IsAgentsDown}"
                                  SelectedItem="{Binding SelectedAgent}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <Border BorderBrush="LightGray"
                                Margin="0,15,0,0"
                                BorderThickness="0,1,0,0"
                                HorizontalAlignment="Stretch"/>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Text="Поиск по комментариям"
                                       ToolTip.Tip="Для перечисления коментариева используйте /"
                                       FontSize="14"
                                       Foreground="#505050"/>
                            <TextBox Text="{Binding SearchFiledComment}"
                                     Watermark="Введите комментарий/и"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Text="По названию/номеру запчасти"
                                       FontSize="14"
                                       ToolTip.Tip="Для поиска по номеру введите перед номером #"
                                       Foreground="#505050"/>
                            <TextBox Text="{Binding SearchFieldName}"
                                     Watermark="Название или #Номер запчасти"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Content="Новая Продажа"
                    Grid.Row="2"
                    IsEnabled="{Binding IsLoaded}"
                    Command="{Binding NewProdajaCommand}"
                    CommandParameter="{Binding $parent[Window]}"
                    FontSize="16"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
        </Grid>
        <GridSplitter Grid.Column="1"
                      BorderBrush="#20202020"
                      BorderThickness="1,0,0,0"
                      HorizontalAlignment="Stretch" />
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100" />
                <RowDefinition MaxHeight="1" />
                <RowDefinition Height="*" MinHeight="100" />
            </Grid.RowDefinitions>
            <ui:ProgressRing Grid.Row="0"
                             BorderThickness="3"
                             Height="50"
                             Width="50"
                             IsEnabled="{Binding IsSearching}"
                             IsVisible="{Binding IsSearching}"
                             IsIndeterminate="True" />
            <DataGrid Grid.Row="0"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedProdaja}"
                      ItemsSource="{Binding MainGroup}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Номер накладной"
                                            Width="*">
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       ToolTip.Tip="{Binding Comment}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Дата"
                                        Width="*"
                                        Binding="{Binding Datetime}" />
                    <DataGridTextColumn Header="Покупатель"
                                        Width="*"
                                        Binding="{Binding AgentName}" />
                    <DataGridTextColumn Header="Сумма"
                                        Width="*"
                                        Binding="{Binding TotalSum}" />
                    <DataGridTextColumn Header="Валюта"
                                        Width="*"
                                        Binding="{Binding CurrencySign}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"
                                  Command="{Binding DeleteProdajaCommand}"
                                  CommandParameter="{Binding $parent[Window]}" />
                        <MenuItem Header="Редактировать"
                                  CommandParameter="{Binding $parent[Window]}"
                                  Command="{Binding EditProdajaCommand}" />
                        <MenuItem Header="Печать">
                            <MenuItem Header="Печать"
                                      CommandParameter="{Binding $parent[Window]}"
                                      Command="{Binding CreateInvoiceCommand}" />
                            <MenuItem Header="Печать Excel"
                                      CommandParameter="{Binding $parent[Window]}"
                                      Command="{Binding CreateInvoiceExcelCommand}" />
                            <MenuItem Header="Печать за период(минимал)"
                                      CommandParameter="{Binding $parent[Window]}"
                                      Command="{Binding CreateInvoiceManyMinimalCommand}" />
                            <MenuItem Header="Печать за период"
                                      CommandParameter="{Binding $parent[Window]}"
                                      Command="{Binding CreateInvoiceManyCommand}" />
                        </MenuItem>
                        
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <GridSplitter Grid.Row="1"
                          BorderBrush="#20202020"
                          BorderThickness="0,2,0,0"
                          HorizontalAlignment="Stretch" />
            <DataGrid Grid.Row="2"
                      ItemsSource="{Binding AltGroup}"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Номер запчасти"
                                            Width="3*">
                        <DataTemplate>
                            <TextBlock Text="{Binding UniValue}"
                                       ToolTip.Tip="{Binding Comment}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Название запчасти неоригинальное"
                                        Width="5*"
                                        Binding="{Binding MainCatName}" />
                    <DataGridTextColumn Header="Название запчасти оригинальное"
                                        Width="5*"
                                        Binding="{Binding MainName}" />
                    <DataGridTextColumn Header="Количество"
                                        Width="2.5*"
                                        Binding="{Binding Count}" />
                    <DataGridTextColumn Header="Цена"
                                        Width="2*"
                                        Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Сумма"
                                        Width="2*"
                                        Binding="{Binding PriceSum}" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>