CatalogueAvalonia/Views/DialogueWindows/AddNewTransactionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="using:CatalogueAvalonia.ViewModels.DialogueViewModel"
        x:Class="CatalogueAvalonia.Views.DialogueWindows.AddNewTransactionWindow"
        Title="Новая транзакция"
        Height="450" Width="200" MinHeight="450" MinWidth="400"
        x:CompileBindings="False">
    <Design.DataContext>
        <vm:AddNewTransactionViewModel />
    </Design.DataContext>
    <Grid Margin="10"
          RowDefinitions="63*, 174*, 114*, 64*">
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Text="{Binding ActionName}"
                       FontSize="22"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontWeight="Bold" />
            <TextBlock Text="{Binding NameOfAgent}"
                       FontSize="22"
                       VerticalAlignment="Center"
                       FontWeight="Bold" />
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="0, 10, 0, 0"
              ColumnDefinitions="71*, 78*, 231*"
              RowDefinitions="*,*,*">
            <Label Content="Сумма"
                   Grid.Column="0"
                   FontSize="17"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <NumericUpDown Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Minimum="{Binding MinTrSum}"
                           FormatString="{}{0:#,0.00}"
                           Text="{Binding TransactionText}"
                           Value="{Binding TransactionSum}"
                           ShowButtonSpinner="False"
                           Grid.Row="0"
                           Height="20" />
            <Label Content="Дата"
                   Grid.Row="1"
                   FontSize="17"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <CalendarDatePicker Grid.Column="1"
                                Grid.ColumnSpan="2"
                                SelectedDate="{Binding Date}"
                                MinWidth="170"
                                Grid.Row="1" />
            <Label Content="Валюта"
                   Grid.Row="2"
                   FontSize="17"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <ComboBox Grid.Column="1"
                      Grid.ColumnSpan="2"
                      MinWidth="170"
                      ItemsSource="{Binding Currencies}"
                      SelectedItem="{Binding SelectedCurrency}"
                      Grid.Row="2"
                      VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CurrencyName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3"
              Margin="5"
              ColumnDefinitions="*,*">
            <Button Grid.Column="0"
                    Content="Совершить"
                    Width="120"
                    Click="SaveButt_Click"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center" />
            <Button Grid.Column="1"
                    Content="Отмена"
                    Click="CancleButt_Click"
                    HorizontalContentAlignment="Center"
                    Width="120"
                    HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Window>