CatalogueAvalonia/Views/DialogueWindows/CatalogueItemWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="800" MinHeight="650" Width="1200" Height="650"
        x:Class="CatalogueAvalonia.Views.DialogueWindows.CatalogueItemWindow"
        xmlns:vm="using:CatalogueAvalonia.ViewModels.DialogueViewModel"
        Title="Выбор Запчасти"
        x:CompileBindings="False">
    <Design.DataContext>
        <vm:CatalogueItemViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              RowDefinitions="5, 119*, 360*, 105*"
              Margin="10">
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel>
                    <Label Content="Поиск По номеру"
                           FontSize="13"
                           Foreground="#505050" />
                    <TextBox HorizontalAlignment="Stretch"
                             FontSize="16"
                             Text="{Binding PartUniValue}" />
                </StackPanel>

                <StackPanel Margin="0, 10, 0, 0">
                    <Label Content="Поиск По названию"
                           FontSize="13"
                           Foreground="#505050" />
                    <TextBox HorizontalAlignment="Stretch"
                             Text="{Binding PartName}"
                             FontSize="16" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Orientation="Vertical">
                <Button Content="Новая запчасть"
                        FontSize="16"
                        CommandParameter="{Binding $parent[Window]}"
                        Command="{Binding AddNewPartCommand}"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        MinHeight="40"
                        MinWidth="180" />
                <Button Content="Выбрать запчасть"
                        FontSize="16"
                        CommandParameter="{Binding $parent[Window]}"
                        Command="{Binding SelectPartCommand}"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        MinHeight="40"
                        MinWidth="180" />
            </StackPanel>
        </Grid>
        <TreeDataGrid Grid.Column="1"
                      Margin="0, 10, 0, 10"
                      Source="{Binding CatalogueModels}">
            <TreeDataGrid.Styles>
                <Style Selector="TreeDataGrid TreeDataGridRow">
                    <Setter Property="BorderThickness" Value="0, 1,0 ,0"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="{Binding TextColor}"/>
                    <Setter Property="Background" Value="{Binding RowColor}" />
                </Style>
            </TreeDataGrid.Styles>
        </TreeDataGrid>
    </Grid>
</Window>