CatalogueAvalonia/Views/DialogueWindows/CatalogueItemWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="1200" MinHeight="650" Width="1200" Height="650"
        x:Class="CatalogueAvalonia.Views.DialogueWindows.CatalogueItemWindow"
		xmlns:vm="using:CatalogueAvalonia.ViewModels.DialogueViewModel"
        Title="CatalogueItemWindow"
		x:CompileBindings="False">
	<Design.DataContext>
		<vm:CatalogueItemViewModel/>
	</Design.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MaxWidth="300"/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0"
			  RowDefinitions="5, 119*, 360*, 75*"
			  Margin="10">
			<StackPanel Grid.Row="1" Orientation="Vertical">
				<StackPanel>
					<Label Content="Поиск По номеру"
                           FontSize="13"
                           Foreground="#505050"/>
					<TextBox HorizontalAlignment="Stretch"
                             FontSize="16"
                             Text="{Binding PartUniValue}"/>
				</StackPanel>

				<StackPanel Margin="0, 10, 0, 0">
					<Label Content="Поиск По названию"
                           FontSize="13"
                           Foreground="#505050"/>
					<TextBox HorizontalAlignment="Stretch"
                             Text="{Binding PartName}"
                             FontSize="16"/>
				</StackPanel>
			</StackPanel>
			<Button Grid.Row="3"
                    Content="Выбрать запчасть"
                    FontSize="16"
					CommandParameter="{Binding $parent[Window]}"
					Command="{Binding SelectPartCommand}"
					HorizontalAlignment="Center"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
                    MinHeight="40"
                    MinWidth="180"/>
		</Grid>
		<TreeDataGrid Grid.Column="1"
					  Margin="0, 10, 0, 10"
					  Source="{Binding CatalogueModels}">
			<TreeDataGrid.Styles>
				<Style Selector="TreeDataGrid TreeDataGridRow:nth-last-child(2n)">
					<Setter Property="Background" Value="#20808080"/>
				</Style>
			</TreeDataGrid.Styles>
		</TreeDataGrid>
	</Grid>
</Window>
