CatalogueAvalonia/Views/DialogueWindows/EditCatalogueWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinHeight="750" MinWidth="550"
        Height="750" Width="600"
        xmlns:vm="using:CatalogueAvalonia.ViewModels.DialogueViewModel"
        x:Class="CatalogueAvalonia.Views.DialogueWindows.EditCatalogueWindow"
        Title="Редактировать группу запчастей"
        x:CompileBindings="False">
    <Design.DataContext>
        <vm:EditCatalogueViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="77*,74*,400*,83*">
        <TextBlock Text="Редактировать Группу запчастей"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#505050"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   VerticalAlignment="Center" Height="32" />
        <StackPanel Grid.Row="1"
                    Margin="5">
            <Label Content="Название запчасти"
                   FontSize="15"
                   Foreground="#505050" />
            <TextBox Text="{Binding NameOfPart}"
                     FontSize="17"
                     Height="38"
                     HorizontalAlignment="Stretch" />
        </StackPanel>
        <Grid Grid.Row="2"
              Margin="5"
              RowDefinitions="56*, 9*">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="193*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition MinWidth="100" Width="102*" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                      ItemsSource="{Binding Catalogues, Mode=TwoWay}"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedCatalogue}"
                      CellEditEnded="DataGrid_CellEditEnded"
                      CanUserResizeColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер запчасти"
                                        Width="3*"
                                        Binding="{Binding UniValue}" />
                    <DataGridTextColumn Header="Название"
                                        Width="4*"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Производитель"
                                        Width="3*"
                                        IsReadOnly="True"
                                        Binding="{Binding ProducerName}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding RemovePartCommand}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <GridSplitter BorderThickness="1,0,0,0"
                          BorderBrush="#20202020"
                          Grid.Column="1"
                          Grid.Row="0" />
            <Grid Grid.Row="0" Grid.Column="2"
                  RowDefinitions="33, *">
                <TextBox Grid.Row="0"
                         Text="{Binding ProducerSearch}"/>
                <DataGrid Grid.Row="1" IsReadOnly="True"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedProducer}"
                          ItemsSource="{Binding Producers}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Производитель"
                                            Width="*"
                                            Binding="{Binding ProducerName}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить производителя"
                                      Command="{Binding AddNewProducerCommand}"
                                      CommandParameter="{Binding $parent[Window]}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
            
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Content="Добавить запчасть"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding AddNewPartCommand}" />
        </Grid>
        <Grid Grid.Row="3"
              ColumnDefinitions="205*,56*,189*">
            <Button Content="Сохранить"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Click="SaveButt_Click"
                    Height="32"
                    Width="150" />
            <Button Content="Отмена"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Click="CancleButt_Click"
                    Height="32"
                    Width="150" />
        </Grid>
    </Grid>
</Window>