CatalogueAvalonia/Views/DialogueWindows/ImageViewerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:CatalogueAvalonia.ViewModels.DialogueViewModel"
        mc:Ignorable="d" Height="500" Width="500"
        MinHeight="500" MinWidth="500"
        x:Class="CatalogueAvalonia.Views.DialogueWindows.ImageViewerWindow"
        Title="ImageViewerWindow"
        x:CompileBindings="False">
        <Design.DataContext>
                <vm:ImageViewerViewModel />
        </Design.DataContext>
        
        <Grid x:Name="MainContainer"
              PointerWheelChanged="MainContainer_OnPointerWheelChanged">
                        <Grid Height="{Binding GridHeight}"
                              x:Name="ImgGrid"
                              Width="{Binding GridWidth}"
                              Background="#10101010">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           IsVisible="{Binding  !IsImgVisible}"
                                           FontSize="15"
                                           Foreground="#50505050"
                                           Text="Что то пошло не так..."/>
                                <Image Source="{Binding VisibleImg}"
                                       x:Name="ImageItm"/>
                        </Grid>
                <Border x:Name="MiniMap"
                        Background="#10101010"
                        Margin="10"
                        BorderBrush="Black"
                        PointerPressed="MiniMap_OnPointerPressed"
                        MinWidth="100" Width="100"
                        MinHeight="100" Height="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        BorderThickness="1">
                        <Grid x:Name="MiniMapGrid">
                                <Image x:Name="MiniMapImage" 
                                       Source="{Binding VisibleImg}"/>
                                <Border x:Name="MiniMapBorder"
                                        BorderBrush="Crimson"
                                        BorderThickness="1"
                                        Height="100"
                                        Width="100"/>
                        </Grid>
                </Border>
        </Grid>
</Window>
